{
  "name": "tuto_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limozaza/tuto_js.git"
  },
  "author": "limozaza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limozaza/tuto_js/issues"
  },
  "homepage": "https://github.com/limozaza/tuto_js#readme",
  "dependencies": {
    "live-server": "^1.2.0"
  }
}
